# Projet_9_RealEstateManager

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/view/itemList/: ContentProviderTest.kt  InternetTest.kt  ItemListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: App.kt  Injection.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: RealEstateDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: PhotoDao.kt  RealEstateDao.kt  RealtorDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/module/: Injection.kt  RepositoryModule.kt  ViewModelModule.kt  appModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/dummy/: DummyContent.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: Photo.kt  RealEstate.kt  RealEstateComplete.kt  Realtor.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/POJO/: AddressComponent.kt  Address_components.kt  Geocoding.kt  Geometry.kt  Location.kt  Northeast.kt  PlusCode.kt  Plus_code.kt  Result.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: RealEstateManagerProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: PhotoRepository.kt  RealEstateRepository.kt  RealtorRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/service/: GoogleApiService.kt  RetrofitService.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Converters.kt  DateConverter.kt  Enum.kt  TemplateDialog.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/view/: ItemCreationRealEstate.kt  ItemCreationRealEstateActivity.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  ItemMapActivity.kt  ItemSearchActivity.kt  SimulatorLoanActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/ItemList/: ItemListActivity.kt  ItemListRecyclerViewAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/itemCreation/: ItemCreationRealEstateActivity.kt  ItemListCreationRecyclerViewAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/itemDetail/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemDetailRecyclerViewAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/itemList/: ItemListActivity.kt  ItemListRecyclerViewAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/search/: ItemSearchActivity.kt  ItemSearchFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewModel/: ItemCreationViewModel.kt  ItemDetailFragmentViewModel.kt  ItemListViewModel.kt  MapViewModel.kt  SearchViewModel.kt  SimulatorLoanViewModel.kt
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_price_change_24.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_item_search.xml  activity_loan.xml  activity_map.xml  actvity_item_creation.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_photo.xml  item_photo_edit.xml  item_spinner.xml  nav_menu_header.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_header.xml  menu_toolbar_detail_activity.xml  menu_toolbar_item_and_detail.xml  menu_toolbar_list_activity.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ContentProviderTest.kt  ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
