<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/add_RE_type_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/add_RE_sold_switch"
        style="@style/theme_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/add_sold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/add_RE_price_text"
        app:layout_constraintTop_toTopOf="@+id/add_RE_type_spinner" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_RE_price_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/add_price"
        app:layout_constraintStart_toStartOf="@+id/add_RE_type_spinner"
        app:layout_constraintTop_toBottomOf="@+id/add_RE_type_spinner"
        app:startIconDrawable="@drawable/ic_baseline_dollar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_RE_price_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxEms="10"
            android:singleLine="true"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_RE_surface_txt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:hint="@string/add_surface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_RE_price_text"
        app:startIconDrawable="@drawable/baseline_aspect_ratio_24"
        app:suffixText="@string/add_m">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_RE_surface_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxEms="5"
            android:singleLine="true"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_RE_room_txt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="@string/add_rooms"
        app:layout_constraintStart_toEndOf="@+id/add_RE_surface_txt"
        app:layout_constraintTop_toTopOf="@+id/add_RE_surface_txt"
        app:startIconDrawable="@drawable/baseline_home_24"
        app:suffixText="@string/add_nb">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_RE_room_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxEms="2"
            android:singleLine="true"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_RE_bedrooms_txt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/add_bedrooms"
        app:layout_constraintStart_toStartOf="@+id/add_RE_surface_txt"
        app:layout_constraintTop_toBottomOf="@+id/add_RE_room_txt"
        app:startIconDrawable="@drawable/baseline_bedroom_child_24"
        app:suffixText="@string/add_nb">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_RE_bedrooms_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxEms="2"
            android:singleLine="true"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_RE_bathrooms_txt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/add_bathrooms"
        app:layout_constraintEnd_toEndOf="@+id/add_RE_room_txt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/add_RE_bedrooms_txt"
        app:layout_constraintTop_toBottomOf="@+id/add_RE_room_txt"
        app:startIconDrawable="@drawable/baseline_bathroom_24"
        app:suffixText="@string/add_nb">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_RE_bathrooms_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxEms="2"
            android:singleLine="true"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_RE_address_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/add_address"
        app:layout_constraintEnd_toEndOf="@+id/add_RE_bathrooms_txt"
        app:layout_constraintStart_toStartOf="@+id/add_RE_bedrooms_txt"
        app:layout_constraintTop_toBottomOf="@+id/add_RE_bedrooms_txt"
        app:startIconDrawable="@drawable/baseline_location_on_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_RE_address_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="155"
            android:inputType="textPostalAddress"
            android:maxEms="2"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_RE_city_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/add_city"
        app:layout_constraintEnd_toEndOf="@+id/add_RE_bedrooms_txt"
        app:layout_constraintStart_toStartOf="@+id/add_RE_bedrooms_txt"
        app:layout_constraintTop_toBottomOf="@+id/add_RE_address_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_RE_city_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="155"
            android:inputType="text"
            android:maxEms="2"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_RE_zip_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="@string/add_zip_code"
        app:layout_constraintEnd_toEndOf="@+id/add_RE_address_text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/add_RE_city_text"
        app:layout_constraintTop_toTopOf="@+id/add_RE_city_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_RE_zip_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="6"
            android:inputType="number"
            android:maxEms="6"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/add_RE_approximate_txt"
        style="@style/theme_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_approximate"
        app:layout_constraintStart_toStartOf="@+id/add_RE_bedrooms_txt"
        app:layout_constraintTop_toBottomOf="@+id/add_RE_city_text" />

    <CheckBox
        android:id="@+id/add_RE_school_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/add_school"
        app:layout_constraintStart_toStartOf="@+id/add_RE_approximate_txt"
        app:layout_constraintTop_toBottomOf="@+id/add_RE_approximate_txt" />

    <CheckBox
        android:id="@+id/add_RE_commerce_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/add_commerce"
        app:layout_constraintStart_toEndOf="@+id/add_RE_school_cb"
        app:layout_constraintTop_toBottomOf="@+id/add_RE_approximate_txt" />

    <CheckBox
        android:id="@+id/add_RE_park_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/add_park"
        app:layout_constraintStart_toEndOf="@+id/add_RE_commerce_cb"
        app:layout_constraintTop_toBottomOf="@+id/add_RE_approximate_txt" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_RE_description_txt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="@string/add_description"
        app:layout_constraintEnd_toEndOf="@+id/add_RE_zip_text"
        app:layout_constraintStart_toStartOf="@+id/add_RE_bedrooms_txt"
        app:layout_constraintTop_toBottomOf="@+id/add_RE_photo_recyclerview">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_RE_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxEms="2000"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/add_RE_photo_txt"
        style="@style/theme_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_photos"
        app:layout_constraintStart_toStartOf="@+id/add_RE_bedrooms_txt"
        app:layout_constraintTop_toBottomOf="@+id/add_RE_school_cb" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/add_RE_button_image_iv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_baseline_add_photo_alternate_24"
        app:layout_constraintBottom_toBottomOf="@+id/add_RE_photo_txt"
        app:layout_constraintStart_toEndOf="@+id/add_RE_photo_txt"
        app:layout_constraintTop_toTopOf="@+id/add_RE_photo_txt" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/add_RE_button_take_image_iv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        app:layout_constraintBottom_toBottomOf="@+id/add_RE_photo_txt"
        app:layout_constraintStart_toEndOf="@+id/add_RE_button_image_iv"
        app:layout_constraintTop_toTopOf="@+id/add_RE_photo_txt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_RE_photo_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

        app:layout_constraintStart_toStartOf="@+id/add_RE_description_txt"
        app:layout_constraintTop_toBottomOf="@+id/add_RE_photo_txt" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/add_RE_button_add_iv"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_add_business_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_RE_description_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
